# java-gol

./: JetBrains.gitignore  README.md  pom.xml
java-gol-api/: pom.xml
java-gol-api/src/main/java/com/bdosorio/gol/: Cell.java  GameOfLife.java  LivingListGol.java
java-gol-api/src/test/java/com/bdosorio/gol/: GameOfLifeTest.java
java-gol-console/: pom.xml
java-gol-console/src/main/java/com/bdosorio/gol/: App.java
src/main/java/gol/: Cell.java  GameOfLife.java
src/test/java/gol/: GameOfLifeTest.java
