<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bdosorio.gol</groupId>
    <artifactId>gol-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-gol-console</module>
        <module>java-gol-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>Game of Life</name>
    <url>https://github.com/bdosorio/java-gol</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>[4.13.1,)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>[24.1.1,)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
